== PIRATE CAT - A Ruby on Rails Facebook Bot

Pitate Cat was created as an experiment to trial a Facebook Bot setup with ruby on rails.

Things it does:

* Replies with a generic message by repeating what you said

Things to do:

* Customise messages so that they are dependant on what you type with certain key words.

* Clean up code/refactor controller

* Write tests for easy debugging

Currently it is in dev mode and should only work if signed in as me but it can give you an idea on the code that was used.